<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
         img {width: 70%;}
        table{
            
            border-style: ridge;
            border-collapse: collapse;
        } th, td {
          border: 1px solid #2F4F4F;
        }
        .example {
  position: relative;
  padding: 0;
  width: 300px;
  display: block;
  cursor: pointer;
  overflow: hidden;
}

.content {
  opacity: 0;
  font-size: 40px;
  position: absolute;
  top: 0;
  left: 0;
  color: #FF9933;
  background-color: rgba(200, 200, 200, 0.5);
  width: 300px;
  height: 300px;
  text-align: center;
}

.example .content:hover {
  opacity: 1;
}

.example .content .text {
  height: 0;
  opacity: 1;
  transition-delay: 0.4s;
  transition-duration: 9s;
}

.example .content:hover .text {
  opacity: 1;
  transform: translateY(250px);
  -webkit-transform: translateY(250px);
}
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30%;
            border-radius: 30%;
            text-align: center;
            margin: 2px 2px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: darkblue;
            color: white;
        }
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        .fa-instagram {
            background: palevioletred;
            color: white;
        }
        a:link, a:visited {
  background-color: #FF9933;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 100%;
  border-radius: 50px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: legacy;
}

a:hover, a:active {
  background-color: #900000;
}
        </style>
    <title>Document</title>
</head>
<body>
    <table border="15" bordercolor="#900000" cellspacing="10" cellpadding="10" style="width:100%">

        <tr style="height:200px">
            <th bgcolor="#2F4F4F" align="left"> <a href="Untitled-1.html" style="background-color: #2F4F4F;"> <div class="example"><img src="logo.jpg" height="128"> <div class="content">
                <div class="text">Click here for home page</div> </div></div> </a> </th>
            <th bgcolor="#2F4F4F" colspan="5" style="width:70%">
                
            <table align="right" bordercolor="#2F4F4F" border="1" style="width:90%">
                
                <tr>
                    <th><a href="About.html" > About</a></th>
                    <th><a href="Progress Folio.html"> ProgressFolio</a></th>
                    <th><a href="Create Your Regime.html"> Create Your Regime</a></th>
                    <th><a href="Membership.html"> Membership</a></th>
                    <th><a href="Signup.html"> Signup</a></th>
                    <th><a href="Contact.html"> Contact</a></th>
                </tr>
            
            </table>
            
        </th>   
        </tr>
        <tr style="height:400px">
            <th><!-- Slideshow container -->
                <div class="slideshow-container">
                
                  <!-- Full-width images with number and caption text -->
                  <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="LegExtension.jpg" style="width:100%">
                    <div class="text">Leg Extension</div>
                  </div>
                
                  <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="HipThrusts.jpg" style="width:100%">
                    <div class="text">Hip Thrusts</div>
                  </div>
                
                  <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="DeadLift.jpg" style="width:100%">
                    <div class="text">DeadLift</div>
                  </div>
                
                  <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                
                <!-- The dots/circles -->
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span>
                  <span class="dot" onclick="currentSlide(2)"></span>
                  <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            <script>let slideIndex = 1;
                showSlides(slideIndex);
                
                // Next/previous controls
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                // Thumbnail image controls
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";
                  dots[slideIndex-1].className += " active";
                }</script>
            </th>



            <th>Chest exercises</th>
            
            <th><!-- Slideshow container -->
                <div class="slideshow1-container">
                
                  <!-- Full-width images with number and caption text -->
                  <div class="mySlides fade d1">
                    <div class="numbertext">1 / 3</div>
                    <img src="OverheadPress.jpg" style="width:100%">
                    <div class="text1">Overhead Press</div>
                  </div>
                
                  <div class="mySlides1 fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="InclinedDumbellPress.jpg" style="width:100%">
                    <div class="text1">Inclined Dumbell Press</div>
                  </div>
                
                  <div class="mySlides1 fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="PecFly.jpg" style="width:100%">
                    <div class="text1">Pec Fly</div>
                  </div>
                
                  <!-- Next and previous buttons -->
                  <a class="prev1" onclick="plusSlides1(-1)">&#10094;</a>
                  <a class="next1" onclick="plusSlides1(1)">&#10095;</a>
                </div>
                <br>
                
                <!-- The dots/circles -->
                <div style="text-align:center">
                  <span class="dot1" onclick="currentSlide1(1)"></span>
                  <span class="dot1" onclick="currentSlide1(2)"></span>
                  <span class="dot1" onclick="currentSlide1(3)"></span>
                </div>
            <script>let slideIndex1 = 1;
                showSlides1(slideIndex1);
                
                // Next/previous controls
                function plusSlides1(n) {
                  showSlides1(slideIndex1 += n);
                }
                
                // Thumbnail image controls
                function currentSlide1(n) {
                  showSlides1(slideIndex1 = n);
                }
                
                function showSlides1(n) {
                  let i;
                  let slides = document.getElementsByClassName("mySlides1");
                  let dots = document.getElementsByClassName("dot1");
                  if (n > slides1.length) {slideIndex1 = 1}
                  if (n < 1) {slideIndex1 = slides1.length}
                  for (i = 0; i < slides1.length; i++) {
                    slides1[i].style.display = "none1";
                  }
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active1", "");
                  }
                  slides1[slideIndex1-1].style1.display = "block1";
                  dots1[slideIndex1-1].className += " active1";
                }</script></th>
            
        
        </tr>
        <tr style="height:400px">
            <th>Arm Exercises</th>
            <th>Arm Exercises</th>
            <th>Shoulder Exercises</th>
            
            <th>Shoulder Exercises</th>
            
        
        </tr>
        <tr style="background-color:#2F4F4F; height: 200px;">
            <th rowspan="2" colspan="6"><center><h3 style="padding: 10px 20px; font-size:xx-large; color:#900000; background-color:white; width: 10cm; border: #FF9933 solid 4px;"> OUR NETWORKS </h3></center>
            <a style="font-family:Verdana, Geneva, Tahoma, sans-serif; " class="fa fa-facebook"> f </a>
            <a class="fa fa-google"> G </a>
            <a class="fa fa-youtube"> Y </a>
            <a style="width: 90%; padding: 10px 20px;" class="fa fa-instagram"> I </a> </th>
            
        </tr>
    </table>
    
</body>
</html>