<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {width: 70%;}
        table{
            
            border-style: ridge;
            border-collapse: collapse;
        } th, td {
          border: 1px solid #2F4F4F;
        }
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30%;
            border-radius: 30%;
            text-align: center;
            margin: 2px 2px;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: darkblue;
            color: white;
        }
        .fa-google {
            background: #dd4b39;
            color: white;
        }
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        .fa-instagram {
            background: palevioletred;
            color: white;
        }
        
a:link, a:visited {
  background-color: #FF9933;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  font-size: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: legacy;
}
.example {
  position: relative;
  padding: 0;
  width: 300px;
  display: block;
  cursor: pointer;
  overflow: hidden;
}

.content {
  opacity: 0;
  font-size: 40px;
  position: absolute;
  top: 0;
  left: 0;
  color: #FF9933;
  background-color: rgba(200, 200, 200, 0.5);
  width: 300px;
  height: 300px;
  text-align: center;
}

.example .content:hover {
  opacity: 1;
}

.example .content .text {
  height: 0;
  opacity: 1;
  transition-delay: 0.4s;
  transition-duration: 9s;
}

.example .content:hover .text {
  opacity: 1;
  transform: translateY(250px);
  -webkit-transform: translateY(250px);
}

a:hover, a:active {
  background-color: #900000;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: absolute; left: 7%; bottom: 9%;;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #900000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 17px;
  background-color: #900000;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #900000;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #900000;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #FF9933;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        </style>
        
    <title>Document</title>
</head>
<body>
    
<table border="15" bordercolor="#900000" cellspacing="10" cellpadding="10" style="width:100%">

    <tr style="height:200px">
        <th bgcolor="#2F4F4F" align="left"> <a href="Untitled-1.html" style="background-color: #2F4F4F;"> <div class="example"><img src="logo.jpg" height="128"> <div class="content">
            <div class="text">Click here for home page</div> </div></div> </a> </th>
        <th bgcolor="#2F4F4F" colspan="5" style="width:70%">
            
        <table align="right" bordercolor="#2F4F4F" border="1" style="width:90%">
            
            <tr>
                <th><a href="About.html" > About</a></th>
                <th><a href="Progress Folio.html"> ProgressFolio</a></th>
                <th><a href="Create Your Regime.html"> Create Your Regime</a></th>
                <th><a href="Membership.html"> Membership</a></th>
                <th><a href="Signup.html"> Signup</a></th>
                <th><a href="Contact.html"> Contact</a></th>
            </tr>
        
        </table>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="Joining.jpg" style="width:100%">
              <div class="text">ME, WHEN I JOINED</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="6mo.jpg" style="width:100%">
              <div class="text">ME AFTER 6 MONTHS</div>
            </div>
          
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="9mo.jpg" style="width:100%">
              <div class="text">ME AFTER 9 MONTHS</div>
            </div>
          
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          <div style="text-align:center">
         <style position: absolute; bottom: 5%; > <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span> </style>
          </div>  
      <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          // Next/previous controls
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          // Thumbnail image controls
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
          } 
        </script>  
    </tr>
    <tr style="height:200px">
        <th align="center" colspan="2">
            <form> <fieldset style="border-color: #900000; background-color: #FF9933; border-width: 5mm;">
            <legend align="center" style="background-color: white;color: #900000; font-size: xx-large;">PROGRESS FOLIO</legend>
            <label style="width: 1in; border-radius: 20%; font-size: 120%; font-family:'Franklin Gothic Medium'; color: #900000; padding: 5px 10px; text-align: center; for="DOJ">Date of joining:</label>
            <input type="date" id="DOJ" name="DOJ">
            <label style="width: 1in; border-radius: 20%; font-size: 120%; font-family:'Franklin Gothic Medium'; color: #900000; padding: 5px 10px; text-align: center; for="points">Current Month</label>
  <input type="number" id="points" name="points" step="3"><br> <br>
            <label style="width: 1in; border-radius: 20%; font-size: 120%; font-family:'Franklin Gothic Medium'; color: #900000; padding: 5px 10px; text-align: center; for="picB">Upload your picture before subscription</label>
            <input type="image" style=" background-image:url(arroww.jpeg) ; width: 1.5cm; height: 1.5cm;" id="picB" name="picB"><br>
            <label style="width: 1in; border-radius: 20%; font-size: 120%; font-family:'Franklin Gothic Medium'; color: #900000; padding: 5px 10px; text-align: center; for="Time">How many months have you spent in Adventure Awaits?</label>
    <select style="padding: 3px 15px; color: #900000; font-size: 90%; font-family:'Franklin Gothic Medium';" id="Time" name="Time">
        <option value="3 months">3 months</option>
        <option value="6 months">6 months</option>
        <option value="9 months">9 months</option>
        <option value="12 months">12 months</option>
        <option value="More"> More </option>
    </select>
           <br> <label style="width: 1in; border-radius: 20%; font-size: 120%; font-family:'Franklin Gothic Medium'; color: #900000; padding: 5px 10px; text-align: center; for="pic3m">Upload your picture 3 months after subscription</label> 
           <div style="background-color: #900000; color: white; position: absolute; right: 5%; bottom: 35%; border: 1px solid black; width: 4in; height: 2cm;"><p>Only if you have completed 3 months here, otherwise skip this section</p></div>
           
           <input type="image" style="background-image:url(arroww.jpeg) ; width: 1.5cm; height: 1.5cm;" id="pic3m" name="pic3m"><br><br>
           <label style="width: 1in; border-radius: 20%; font-size: 120%; font-family:'Franklin Gothic Medium'; color: #900000; padding: 5px 10px; text-align: center; for="pic6m">Upload your picture 6 months after subscription</label>
           <div style="background-color: #900000; color: white; border-spacing: 1mm 1mm; position: absolute; right: 5%; bottom: 25%; border: 1px solid black; width: 4in; height: 2cm;"><p>Only if you have completed 6 months here, otherwise skip this section</p></div>
           <input type="image" style="background-image:url(arroww.jpeg) ; width: 1.5cm; height: 1.5cm;" id="pic3m" name="pic3m"><br><br>
           <label style="width: 1in; border-radius: 20%; font-size: 120%; font-family:'Franklin Gothic Medium'; color: #900000; padding: 5px 10px; text-align: center; for="pic3m">Upload your picture 9 months after subscription</label>
           <div style="background-color: #900000; color: white; border-spacing: 1mm 1mm; position: absolute; right: 5%; bottom: 15%; border: 1px solid black; width: 4in; height: 2cm;"><p>Only if you have completed 9 months here, otherwise skip this section</p></div>
           <input type="image" style="background-image:url(arroww.jpeg) ; width: 1.5cm; height: 1.5cm;" id="pic3m" name="pic3m"><br><br>
           <label style="width: 1in; border-radius: 20%; font-size: 120%; font-family:'Franklin Gothic Medium'; color: #900000; padding: 5px 10px; text-align: center; for="pic3m">Upload your picture 12 months after subscription</label>
           <div style="background-color: #900000; color: white; border-spacing: 1mm 1mm; position: absolute; right: 5%; bottom: 5%; border: 1px solid black; width: 4in; height: 2cm;"><p>Only if you have completed 12 months here, otherwise skip this section</p></div>
           <input type="image" style="background-image:url(arroww.jpeg) ; width: 1.5cm; height: 1.5cm;" id="pic3m" name="pic3m"><br>
           <br> <br><br><input style="width: 1in; border-radius: 20%; font-size: 100%; font-family:'Franklin Gothic Medium'; color: white; padding: 5px 10px; text-align: center; background-color: #900000;" type="Submit" value="Submit">
           <input style="width: 1in; border-radius: 20%; font-size: 100%; font-family:'Franklin Gothic Medium'; color: white; padding: 5px 10px; text-align: center; background-color: #900000;" type="Reset" value="Reset">
          </fieldset></form></th>
            
    
    </tr>
    <tr style="background-color:#2F4F4F; height: 200px;">
        <th rowspan="2" colspan="6"><center><h3 style="padding: 10px 20px; font-size:xx-large; color:#900000; background-color:white; width: 10cm; border: #FF9933 solid 4px;"> OUR NETWORKS </h3></center>
        <a style="font-family:Verdana, Geneva, Tahoma, sans-serif; " class="fa fa-facebook"> f </a>
        <a class="fa fa-google"> G </a>
        <a class="fa fa-youtube"> Y </a>
        <a style="width: 90%; padding: 10px 20px;" class="fa fa-instagram"> I </a> </th>
        
    </tr>
    <tr></tr>
</table>
</body>
</html>